SECRET_KEY=your_secret
API_KEY=your_api
TON_SCORE_URL="your_server"

DB_NAME=tinderscore
DB_USER=postgres
DB_PASSWORD=your_pass
DB_HOST=localhost
DB_PORT=your_port

WL_DB_NAME=whitelist
WL_DB_USER=postgres
WL_DB_PASSWORD=your_pass
WL_DB_HOST=localhost
WL_DB_PORT=your_port

CHAT_DB_NAME=messenger
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=your_pass
CHAT_DB_HOST=localhost
CHAT_DB_PORT=your_port

CHAT_CRYPT_PAS=your_pass

WS_SER=127.0.0.1
WS_PORT=your_port
