SECRET_KEY=secret
API_KEY=YOUR_API
TON_SCORE_URL="http://127.0.0.1:4000"

DB_NAME=tinderscore
DB_USER=postgres
DB_PASSWORD=1337
DB_HOST=localhost
DB_PORT=5432

WL_DB_NAME=whitelist
WL_DB_USER=postgres
WL_DB_PASSWORD=1337
WL_DB_HOST=localhost
WL_DB_PORT=5432

CHAT_DB_NAME=messenger
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=1337
CHAT_DB_HOST=localhost
CHAT_DB_PORT=5432

CHAT_CRYPT_PAS=strongpassword

WS_SER=127.0.0.1
WS_PORT=1234

BOT_TOKEN=YOUT_BOT_TOKEN