SECRET_KEY=mysecret
API_KEY=E9[k]Z2QAL?b6?nbOs|WI0X!CG0]ns1vtoCAGc%N7(7E*//Jf#
TON_SCORE_URL="http://37.27.82.248:3000"

DB_NAME=tinderscore
DB_USER=postgres
DB_PASSWORD=1337
DB_HOST=localhost
DB_PORT=5432

WL_DB_NAME=whitelist
WL_DB_USER=postgres
WL_DB_PASSWORD=1337
WL_DB_HOST=localhost
WL_DB_PORT=5432

CHAT_DB_NAME=messenger
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=1337
CHAT_DB_HOST=localhost
CHAT_DB_PORT=5432

CHAT_CRYPT_PAS=verystrongpassword